<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ge.apex.nika.library1.GenreDetailActivity"
    tools:showIn="@layout/activity_detail_author"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/authorFirstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter the Author's First Name"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/authorLastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter the Author's Last Name"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/authorDateBornEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Enter the Author's Date of Birth"
        android:inputType="date" />
    <Button
        android:id="@+id/authorAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Add Author"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="29dp" />

</LinearLayout>